pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--blatantly original incredible
--new game -- by swordmaster


score={
left=0,
right=0}

level=1.5

left={
w=4,
h=32,
x=16,
y=0,
speed=0}

right={
w=4,
h=32,
x=112,
y=0,
speed=0}

ball={
size=4,
x=60,
y=60,
dirx=2,
diry=rnd(3)-rnd(3)}

selector={
w=4,
h=4,
x=30,
y=56,
}


--global functions

function clear()
  rectfill(0,0,128,128,13)
end

function resetgame()
  score.left=0
  score.right=0
  resetfield()
  scene=1
  skipmusic=true
  introtimer=240
  endtimer=120
  buttontimer=8
  readytimer=80
  col=15
  end

function resetfield()
  ball.x=64-ball.size/2
  ball.y=64-ball.size/2
  left.y=64-left.h/2
  right.y=64-right.h/2
end
  
  
function ai()
  if ai_on then
    while ball.y>left.y+left.h-level do
      left.speed+=rnd(0.8)
      left.y+=left.speed
    end
    while  ball.y<left.y-ball.size+level do
      left.speed-=rnd(0.8)
      left.y+=left.speed
    end
	  
  end
end
  
  
function printscore()
  if not ai_on then
    print ("left",20,10)
    print (score.left,40,10)
    print ("right",80,10)
    print (score.right,104,10)
  else
    print ("cpu",24,10)
    print (score.left,40,10)
    print ("player",76,10)
    print (score.right,104,10)
  end
end

-- paddle movement
function movepad1()
  if not ai_on then
    if btn(2,1) then
      left.speed-=1.5
      left.y+=left.speed
    elseif btn(3,1) then
      left.speed+=1.5
      left.y+=left.speed
    else 
      left.speed=0
    end
  end
end
      
function movepad2()
  if btn(2,0) then
    right.speed-=1.5
    right.y+=right.speed
  elseif btn(3,0) then
    right.speed+=1.5
    right.y+=right.speed
  else
    right.speed=0
  end
end
  
function wallstop()
  if left.y>127-left.h then
    left.speed=0
    left.y=127-left.h
  end
    
  if right.y>127-right.h then
    right.speed=0
   	right.y=127-right.h
  end
    
  if left.y<0 then
    left.speed=0
    left.y=0
  end
    
  if right.y<0 then
    right.speed=0
    right.y=0
  end   
end
 
--ball movement 
function moveball()
  ball.x+=ball.dirx
  ball.y+=ball.diry
end
  
function bounceball()
--left paddle
  if ball.x<left.x+left.w and
	ball.x>left.x and
    ball.y<left.y+left.h and
    ball.y>left.y-ball.size
  then
    sfx(0,-1)
  	ball.dirx=-ball.dirx
    ball.diry+=left.speed/4
    
  end
--right paddle
  if ball.x>right.x-ball.size and
    ball.x<right.x+right.w and
    ball.y<right.y+right.h and
    ball.y>right.y-ball.size	then
    sfx(0,-1)
    ball.dirx=-ball.dirx
    ball.diry+=right.speed/4
    
  end
      --top and bottom walls
  if ball.y<0 or ball.y>128-ball.size	then
	sfx(1,-1)
    ball.diry=-ball.diry
  end
end
  
-- ball out and win/lose scenarios    
function outleft()
  if ball.x<0 then
    sfx(4,-1)
    sfx(3,-1)
    for t=1,30 do
	  flip()
    end
    resetfield()
    score.right+=1
    ball.diry=rnd(3)-rnd(3)
    ball.dirx=-2
  end
end
  
function outright()
  if ball.x>128-ball.size then
    sfx(4,-1)
    sfx(2,-1)
   	for t=1,30 do
	  flip()
   	end
    resetfield()
   	score.left+=1
    ball.diry=rnd(3)-rnd(3)
    ball.dirx=2
  end
end

  
function winlose()
  if ai_on then
    if score.right==11 then
  	  rectfill(0,0,128,128,15)
	  print ('you win!',48,64,13)
	  music(2)
	  scene=4
    elseif score.left==11 then
	  rectfill(0,0,128,128,15)
	  print ('you lose',48,64,13)
	  music(3)
	  scene=4
  end
end
  if not ai_on then
    if score.right==11 then
	  rectfill(0,0,128,128,15)
	  print ('right player wins!',32,64,13)
	  music(2)
	  scene=4
	end
	if score.left==11 then
	  rectfill(0,0,128,128,15)
	  print ('left player wins!',32,64,13)
	  music(2)
	  scene=4
	end
  end	
end
  
  
  
--draw and update functions 
  
  
  
-- scene=0 intro
function draw_intro()
  if scene==0 then
    if not skipmusic then music(0) skipmusic=true
    end
    clear()
    sspr(0,0,40,8,0,0,128,64)
    print('ball\nof\nincreasing\nnewtonian\ngreatness',16,64,15)	
	if introtimer>0 then introtimer-=1
	elseif introtimer==0 then scene=1 end
	if btnp(5,0) then scene=1 end
  end	
end


-- not used
function update_intro()
  
end

--scene=1 menu 
function draw_menu()
  if scene==1 then
    if skipmusic then music(-1) music(1,0,1) skipmusic=false end
    clear()
    rectfill(0,0,128,128,15)
    rectfill(0,0,128,48,13)
	rectfill(selector.x,selector.y,selector.x+selector.w,selector.y+selector.h,13)
	rectfill(0,96,128,128,col)
	print('controls for player 2:\ne and d to move paddle up/down',8,104,15)
	print('select game mode \nthen press x to start',8,16,15)  
    print('1 player vs cpu',40,56,13)
    print('2 players',40,64,13)
	if buttontimer>0 then buttontimer-=1
    elseif buttontimer==0 then
	  if btnp(5,0) then scene=2 end
    end
end
end

function update_menu()
  if scene==1 then 
    if btnp(2,0) then
      if selector.y>56 then selector.y-=8 col=15 sfx(5,2) ai_on=true
      end
    end
    if btnp(3,0) then
      if selector.y<60 then selector.y+=8 col=13 sfx(5,2) ai_on=false
      end
    end
  end
end
 

 
function draw_ready() 
  if scene==2 then
    if not skipmusic then music(-1) sfx(14) skipmusic=true end
      rectfill(0,0,128,128,13)
      print('boing',56,64,15)
      if readytimer>0 then readytimer-=1
	  elseif readytimer==0 then scene=3 end
	end
end

-- not used
function update_ready() 

end




-- scene=3 gameplay

function draw_game() 
  if scene==3 then
    rectfill(0,0,128,128,13)
    rectfill(left.x,left.y,left.x+left.w,left.y+left.h,15)
    rectfill(right.x,right.y,right.x+right.w,right.y+right.h,15)
    rectfill(ball.x,ball.y,ball.x+ball.size,ball.y+ball.size,15)
    printscore()
  end
end
 
 
function update_game()
  if scene==3 then
    ai()
    movepad1()
    movepad2()
    moveball()
    bounceball()
    wallstop()
    outleft()
    outright()
    winlose()
  end
  if scene==4 and endtimer>0 then endtimer-=1
  elseif scene==4 and endtimer==0 then resetgame() 
  end 
end






--core functions

function _init()
  resetfield()
  scene=0
  skipmusic=false
  ai_on=true
  introtimer=240
  endtimer=120
  buttontimer=8
  readytimer=80
  col=15

end

function _draw()
  draw_intro()
  draw_menu() 
  draw_ready()
  draw_game()
end
 
function _update()
  update_intro()
  update_menu()
  update_ready()
  update_game()
end





__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fff000000fff00000f00000f00f000000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f00f0000f000f0000f000000f0f00000f000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000
000ff0000000f000000000000f0ff0000000ff000000000000000000000000000000000000000000000000000000000dd0000000000000000000000000000000
00f00f0000f000f0000f00000000f00000f00f0000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000
00fff000000fff00000f00000f00f000000ff0000000000000000000000000000000000ddddd000000000000000000000d00000d000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000ddd0000dd00000000000000000000dd0000d000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000dd0000000dd0000000000000000000000000d000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000d00000000d0000000000000000000000000d0d0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000d00000000d000000000000000000d000000dd0d000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000dd0000000d00000000dddddd000d0000000dd0d0000000ddddddd0000000
000000000000000000000000000000000000000000000000000000000000000000000d000000dd0000000d00dddd000d0000000dd00d000000d00000ddd00000
000000000000000000000000000000000000000000000000000000000000000000000d0000dd00000000dd0000ddd00d0000000dd00d00000d0000000dd00000
000000000000000000000000000000000000000000000000000000000000000000000d00dddddddddd00d00000d0d00d0000000dd000d0000d0000000dd00000
000000000000000000000000000000000000000000000000000000000000000000000d000000000000d0d00000d0d00d0000000dd000d0000dd00000ddd00000
000000000000000000000000000000000000000000000000000000000000000000000d000000000000d0d0000000d00d00000000d000d00000dddd0d00d00000
000000000000000000000000000000000000000000000000000000000000000000000d000000000000d0dd000000d00d000000000000d00000000dd00d000000
000000000000000000000000000000000000000000000000000000000000000000000d00000000000d000dddd00dd00ddd0000000000d000000000000d000000
000000000000000000000000000000000000000000000000000000000000000000000dd000000000dd000000dddd00000ddd00000000d00000000000d0000000
0000000000000000000000000000000000000000000000000000000000000000000000d00000000d0000000000000000000000000000d00000000000d0000dd0
000000000000000000000000000000000000000000000000000000000000000000000dddddddddd0000000000000000000000000000d00000000000d000dd000
0000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000d00000000000ddddd0000
0000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000d000000000ddd00000000
0000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000d0000000dd00d00000000
000000000000000000000000000000000000000000000000000000000000000000000dd000000000000000000000000000000000000d0000dddd00d000000000
000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000ddd000000d000000000
000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000dddd00000000d0000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd000000000000d0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000d0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000d00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd0000000000000d00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd00000000000000d00000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd0000000000000d000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd000000000000d000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd000000000dd000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddddddddd0000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000fff000000fff00000f00000f00f000000ff000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000f00f0000f000f0000f000000f0f00000f00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000ff0000000f000000000000f0ff0000000ff00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000f00f0000f000f0000f00000000f00000f00f00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000fff000000fff00000f00000f00f000000ff000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffdddddddddddddddddddfffddddfffddddddddddddddddfffdddddddddddddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffdddddddddddddddddddfffddddfffddddddddddddddddfffdddddddddddddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffdddddddddddddddddddfffddddfffddddddddddddddddfffdddddddddddddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffdddddddddddddddddddfffddddfffddddddddddddddddfffdddddddddddddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffdddddddddddddddddddfffddddfffddddddddddddddddfffdddddddddddddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffdddddddddddddddddddfffddddfffddddddddddddddddfffdddddddddddddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffdddddddddddddddddddfffddddfffddddddddddddddddfffdddddddddddddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffdddddddddddddddddddfffddddfffddddddddddddddddfffdddddddddddddddd
ddddddddddffffffddddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddfffdddfffffffddddddddddddddddddddddfffffffdddddd
ddddddddddffffffddddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddfffdddfffffffddddddddddddddddddddddfffffffdddddd
ddddddddddffffffddddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddfffdddfffffffddddddddddddddddddddddfffffffdddddd
ddddddddddffffffddddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddfffdddfffffffddddddddddddddddddddddfffffffdddddd
ddddddddddffffffddddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddfffdddfffffffddddddddddddddddddddddfffffffdddddd
ddddddddddffffffddddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddfffdddfffffffddddddddddddddddddddddfffffffdddddd
ddddddddddffffffddddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddfffdddfffffffddddddddddddddddddddddfffffffdddddd
ddddddddddffffffddddddddddddddddddddddffffddddddddddddddddddddddddddddddddddddddfffdddfffffffddddddddddddddddddddddfffffffdddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffddddddddddddddddddddddddddfffddddddddddddddddfffddddddffffdddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffddddddddddddddddddddddddddfffddddddddddddddddfffddddddffffdddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffddddddddddddddddddddddddddfffddddddddddddddddfffddddddffffdddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffddddddddddddddddddddddddddfffddddddddddddddddfffddddddffffdddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffddddddddddddddddddddddddddfffddddddddddddddddfffddddddffffdddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffddddddddddddddddddddddddddfffddddddddddddddddfffddddddffffdddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffddddddddddddddddddddddddddfffddddddddddddddddfffddddddffffdddddd
ddddddffffddddddfffdddddddddddddfffddddddddddfffdddddddddddddfffddddddddddddddddddddddddddfffddddddddddddddddfffddddddffffdddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
ddddddffffffffffdddddddddddddddddddffffffffffddddddddddddddddfffddddddddddddddddfffdddddddfffdddddddddddddddddddffffffdddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfffdfffdfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdfdfdfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddffddfffdfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdfdfdfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfffdfdfdfffdfffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddffdfffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddffddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfffdffdddffdfffdfffdfffddffdfffdffdddffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddfddfdfdfdddfdfdfdddfdfdfddddfddfdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddfddfdfdfdddffddffddfffdfffddfddfdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddfddfdfdfdddfdfdfdddfdfdddfddfddfdfdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfffdfdfddffdfdfdfffdfdfdffddfffdfdfdfffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddffddfffdfdfdfffddffdffddfffdfffdffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdfdddfdfddfddfdfdfdfddfddfdfdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdffddfdfddfddfdfdfdfddfddfffdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdfdddfffddfddfdfdfdfddfddfdfdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdfffdfffddfddffddfdfdfffdfdfdfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddffdfffdfffdfffdfffdffddfffddffddffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdddfdfdfdddfdfddfddfdfdfdddfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdddffddffddfffddfddfdfdffddfffdfffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfdfdfdfdfdddfdfddfddfdfdfdddddfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddfffdfdfdfffdfdfddfddfdfdfffdffddffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__sfx__
01010000000000a37021370183701837018370183702b3700f3700f3700f3700f3700f3000f300063000b30014300000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000000737022370223700a3700a3700a3700b3700b3701c3700a370163701b370133700e3700937006370000000000000000000000000000000000000000000000000000000000000000000000000000
001000002b07026070230700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001f07023070260700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001567013670116701067007370063700b67009670043700237005670036700267003370033700237001370013700137002370033700337003370033700000000000026000d600106000c6000660001600
000200002337033370333703333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000231701c7701f70023770217701c7001f7701c700187700c770187702470018700000001f70000000247701d770277002477022770000001f770307002377017770237700000000000000000000000000
011000000c077000770c077000770c077000770c0770007700000000000000000000000000000000000000000c077000770c077000770c077000770c077000770000000000000000000000000000000000000000
0110000029574295042d02130002295041100229104295042957429504290312d0042950429504295042950429574295742d02129504295042977229772297022977229772297022977229772247022477224772
012000002957024572295712d570305702f5772d5702b5702957024571295702d570305702f5772d5702b570275722b57000000275002b5712b5712d5701f5002757022570000000000000000000000000000000
011a00002e17226171261701f1701d1711d170221742617428171281722816028160281522815228142301712e17226171261701f1721d1701d17022174261742917229170281742817026174261702817128170
011a00000a070000000a0700000005070000000a0700000009070000000907000000090700000009070000000a070000000a0700000005070000000a070000000807000000080700000008070000000807000000
011a0000006450234300645023432f646266430064502343006450234300645023432f646266431864502343186450234318645023432f646266431864502343006450234318645023432f646266431864502343
011000000a070020000a0700000005070000000a07000000080700000008070000000807000000080700000005300000000530000300003000000000000000000030005300053000530000300003000030005300
01100000240701f000000000000000000000000000000000240700000000000000000000000000000000000024070240702407024000000000000000000000000000000000000000000000000000000000000000
012000002d375243002e375243002d3752b3752937524300273752430026370263702637026305263002630024300243002430024300243002430024300240002400024000240002400024000240002400024000
01200000210751d075220751d075210701d070220701d070210701d07022070220702207018000180001800018000180001800000000000000000000000000000000000000000000000000000000000030000300
0110000024170241701f100001001e1701e1701c100181001d1701d1701d1701d1701a1001a100181001810023170231702317023170231702317024100181001f1701f1701f1701f1701f170001000010000100
01100000140701407014070140700f0700f0700f0700f0700e0700e0700e0700e0700e0000c0000c0000c00013070130701307013070130701307013070130700f0700f0700f0700f0700f0700f0002400024000
__music__
04 0a0b0c44
04 0d4b4c44
00 0f104c44
00 11124c44

